<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- Site Metas -->
   <title>Life Care - Responsive HTML5 Multi Page Template</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- Site Icons -->
   <link rel="shortcut icon" href="images/fevicon.ico.png" type="image/x-icon" />
   <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Site CSS -->
   <link rel="stylesheet" href="style.css">
   <!-- Colors CSS -->
   <link rel="stylesheet" href="css/colors.css">
   <!-- ALL VERSION CSS -->
   <link rel="stylesheet" href="css/versions.css">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/custom.css">
   <!-- Modernizer for Portfolio -->
   <script src="js/modernizer.js"></script>

   <style>
      .excel-container {
         width: 28%;
         position: fixed;
      }
      .excel-file {
         padding: 10px;
         border: 2px dashed white;
         border-radius: 5px;
      }
      .pane {
         padding: 20px;
      }
      h1 {
         color: white;
      }
      img {
         width: 100%;
         margin-bottom: 10px;
      }
      .upload {
         padding: 10px 30px;
         margin-top: 5px;
         margin-bottom: 10px;
      }
      .upload:hover {
         color: white;
         background: -webkit-linear-gradient(left, #1d86df 0%, #39b49a 100%);
         background: linear-gradient(to right, #1d86df 0%, #39b49a 100%)
      }
      #main-container {
         margin-top: 155px;
      }
      @media (max-width: 767px) {
         #main-container {
             margin-top: 85px !important;
         }
      }
      @media (max-width:1000px) {
         .excel-container {
            position: inherit;
            width: 100%;
            margin-left: 0;
         }
         .pane {
            margin-left: 0;
            margin-right: 0;
         }
      }
   </style>

   </head>
   <body class="clinic_version">
      <!-- LOADER -->
      <div id="preloader">
         <img class="preloader" src="images/loaders/heart-loading2.gif" alt="">
      </div>
      <!-- END LOADER -->
      <header>
         <div class="header-top fadeIn">
            <div class="container">
               <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
         </div>
         <div class="header-bottom fadeIn">
            <div class="container">
               <nav class="main-menu">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-bars" aria-hidden="true"></i></button>
                  </div>
              
                  <div id="navbar" class="navbar-collapse collapse">
                     <ul class="nav navbar-nav">
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a data-scroll href="index.html#about">About us</a></li>
                        <li><a data-scroll href="index.html#service">Services</a></li>
                        <li><a data-scroll href="index.html#doctors">Team</a></li>
                        <li><a data-scroll href="index.html#testimonials">FAQs</a></li>
                        <li><a data-scroll href="index.html#getintouch">Contact</a></li>
                     </ul>

                     <ul class="nav navbar-nav" style="float: right">
                        <li><a class="active" href="#a">Login</a></li>
                        <li class="dropdown">
                           <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Options<div class="caret1"></div></a>
                           <div class="dropdown-menu">
                             <a class="dropdown-item" href="#">Upload</a>
                             <a class="dropdown-item" href="#">Logout</a>
                           </div>
                      </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </header>

      
      <div class="container" id="main-container">
         <div class="col-xs-12 col-md-4 col-lg-5">
            <div class="pane excel-container">
               <div class="excel-file text-center">
                  <h1 style="margin-top: 10px; padding-bottom: 0px;">DRAG AND DROP TO UPLOAD</h1>
                  <hr class="hr">
                  <button class="btn btn-light upload">Choose file</button>
               </div>
            </div>
         </div>

         <div class="col-xs-12 col-md-8 col-lg-7">
            <div class="pane">
               <h1>Step 1</h1>
               <img src="images/clinic_01.jpg">
               <h3>Some content which explains the step to be performed. Still thinking of some long text to put!</h3>
            </div>

            <div class="pane">
               <h1>Step 1</h1>
               <img src="images/clinic_01.jpg">
               <h3>Some content which explains the step to be performed. Still thinking of some long text to put!</h3>
            </div>

            <div class="pane">
               <h1>Step 1</h1>
               <img src="images/clinic_01.jpg">
               <h3>Some content which explains the step to be performed. Still thinking of some long text to put!</h3>
            </div>

            <div class="pane">
               <h1>Step 1</h1>
               <img src="images/clinic_01.jpg">
               <h3>Some content which explains the step to be performed. Still thinking of some long text to put!</h3>
            </div>

            <div class="pane">
               <h1>Step 1</h1>
               <img src="images/clinic_01.jpg">
               <h3>Some content which explains the step to be performed. Still thinking of some long text to put!</h3>
            </div>
         </div>

         
      </div>

      <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
         $(window).on('load', function() {
            $("#preloader").on(500).fadeOut();
            $(".preloader").on(600).fadeOut("slow");
         });

         jQuery(window).scroll(function() {
            if (jQuery(this).scrollTop() > 1) {
               jQuery('.dmtop').css({
                   bottom: "75px"
               });
            } else {
               jQuery('.dmtop').css({
                   bottom: "-100px"
               });
            }
         });
      </script>
   </body>
</html>